<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10</TargetFrameworks>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <AssemblyName>Plugin.HttpTransferTasks</AssemblyName>
        <RootNamespace>Plugin.HttpTransferTasks</RootNamespace>
        <Description>
Cross Platform HTTP (background) transfer tasks for Xamarin and Windows

Supported Platforms
* Android 4.3+
* iOS 7+
* .NET 4.5+
* Windows UWP

Features
* Background Uploads and Downloads on each platform
* Supports transfer filtering based on metered connections (iOS and UWP only at the moment)
* Event Based Metrics
* Percentage Complete
* Total Bytes Expected
* Total Bytes Transferred
* Transfer Speed (Bytes Per Second)
* Estimated Completion Time
        </Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageVersion>2.0.0</PackageVersion>
        <RepositoryUrl>https://github.com/aritchie/httptransfertasks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aritchie/httptransfertasks</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/httptransfertasks/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/httptransfertasks/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/httptransfertasks/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>ios android uwp windows xamarin background http transfer</PackageTags>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <None Remove="Platforms\iOS\CrossHttpTransfers.cs" />
        <None Remove="Platforms\iOS\HttpTask.cs" />
        <None Remove="Platforms\iOS\HttpTransferTasks.cs" />
        <None Remove="Platforms\iOS\IIosHttpTask.cs" />
        <None Remove="Platforms\iOS\PluginSessionDelegate.cs" />
        <None Remove="Platforms\Standard\CrossHttpTransfers.cs" />
        <None Remove="Platforms\Standard\HttpTask.cs" />
        <None Remove="Platforms\Standard\HttpTransferTasks.cs" />
        <None Remove="Platforms\Standard\Models\SqlTaskConfiguration.cs" />
        <None Remove="Platforms\Standard\Models\SqlTaskConfigurationHeader.cs" />
        <None Remove="Platforms\Standard\ProgressStreamContent.cs" />
        <None Remove="Platforms\Standard\SqliteConnection.cs" />
        <None Remove="Platforms\Uwp\AbstractUwpHttpTask.cs" />
        <None Remove="Platforms\Uwp\CrossHttpTransfers.cs" />
        <None Remove="Platforms\Uwp\DownloadHttpTask.cs" />
        <None Remove="Platforms\Uwp\HttpTransferTasks.cs" />
        <None Remove="Platforms\Uwp\UploadHttpTask.cs" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.8" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>