<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid81;Xamarin.iOS10</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299</TargetFrameworks>
        <Authors>aritchie</Authors>
        <Company />
        <Description>
Cross Platform HTTP (background) transfer tasks for Xamarin and Windows

Supported Platforms
* Android 4.3+
* iOS 7+
* Windows UWP

Features
* Background Uploads and Downloads on each platform
* Supports transfer filtering based on metered connections (iOS and UWP only at the moment)
* Event Based Metrics
* Percentage Complete
* Total Bytes Expected
* Total Bytes Transferred
* Transfer Speed (Bytes Per Second)
* Estimated Completion Time
        </Description>
        <Product>Plugin.HttpTransferTasks ($(TargetFramework))</Product>
        <PackageVersion>2.0.4</PackageVersion>
        <RepositoryUrl>https://github.com/aritchie/httptransfertasks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aritchie/httptransfertasks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://github.com/aritchie/httptransfertasks/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/httptransfertasks/blob/master/changelog.md</PackageReleaseNotes>
        <PackageTags>ios android uwp windows xamarin background http transfer</PackageTags>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="Acr.Core" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
    </ItemGroup>
</Project>