# httptransfertasks

./: ISSUE_TEMPLATE  Plugin.HttpTransferTasks.sln  changelog.md  push.cmd  readme.md
Plugin.HttpTransferTasks/: AbstractHttpTask.cs  AbstractHttpTransferTasks.cs  CrossHttpTransfers.cs  IHttpTask.cs  Plugin.HttpTransferTasks.csproj  TaskConfiguration.cs  TaskListChange.cs  TaskListEventArgs.cs
Plugin.HttpTransferTasks.Abstractions/: AbstractNotifyPropertyChanged.cs  IHttpTask.cs  IHttpTransferTasks.cs  Logger.cs  Plugin.HttpTransferTasks.Abstractions.csproj  TaskStatus.cs
Plugin.HttpTransferTasks.Abstractions/Properties/: AssemblyInfo.cs
Plugin.HttpTransferTasks.Droid/: Plugin.HttpTransferTasks.Droid.csproj  packages.config
Plugin.HttpTransferTasks.Droid/Properties/: AssemblyInfo.cs
Plugin.HttpTransferTasks.HttpClient.Shared/: HttpTask.cs  HttpTransferTasks.cs  Plugin.HttpTransferTasks.HttpClient.Shared.projitems  Plugin.HttpTransferTasks.HttpClient.Shared.shproj
Plugin.HttpTransferTasks.HttpClient.Shared/Models/: SqlTaskConfigurationHeader.cs
Plugin.HttpTransferTasks.Net/: Plugin.HttpTransferTasks.Net.csproj  packages.config
Plugin.HttpTransferTasks.Net/Properties/: AssemblyInfo.cs
Plugin.HttpTransferTasks.Shared/: CommonAssemblyInfo.cs  CrossHttpTransfers.cs  Plugin.HttpTransferTasks.Shared.projitems  Plugin.HttpTransferTasks.Shared.shproj
Plugin.HttpTransferTasks.Uwp/: AbstractUwpHttpTask.cs  HttpTransferTasks.cs  Plugin.HttpTransferTasks.Uwp.csproj  UploadHttpTask.cs
Plugin.HttpTransferTasks.Uwp/Properties/: AssemblyInfo.cs  Plugin.HttpTransferTasks.rd.xml
Plugin.HttpTransferTasks.iOS/: HttpTask.cs  HttpTransferTasks.cs  IIosHttpTask.cs  Plugin.HttpTransferTasks.iOS.csproj  PluginSessionDelegate.cs
Plugin.HttpTransferTasks.iOS/Properties/: AssemblyInfo.cs
Plugin.HttpTransferTasks/Properties/: AssemblyInfo.cs
Sample.Api/: Sample.Api.csproj  Startup.cs
Sample.Api/Controllers/: ValuesController.cs
Sample.Api/Properties/: launchSettings.json
Sample/Sample/: App.xaml  App.xaml.cs  HttpTaskViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  NewTaskViewModel.cs  PercentToDecimalValueConverter.cs  Sample.csproj  ViewModel.cs  packages.config
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj  packages.config
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
Sample/Sample.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj  project.json
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  packages.config
Sample/Sample/Properties/: AssemblyInfo.cs
nuspec/: Plugin.HttpTransferTasks.nuspec  pack.cmd
