<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.Core" Version="3.0.1" />
        <PackageReference Include="Acr.XamForms" Version="4.0.1" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
        <PackageReference Include="Humanizer.Core" Version="2.6.2" />
        <PackageReference Include="Plugin.Notifications" Version="5.0.0-beta3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Plugin.HttpTransferTasks\Plugin.HttpTransferTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="NewTaskPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>

    </ItemGroup>
</Project>